/*
Author: Wilson Montelo
Description: 
Version:1.0
*/
@import url("reset.css");

@import url("responsivo.css");
// Mixins
.transition(@args: all 1s){
    -webkit-transition:@args ;
    -moz-transition:@args ;
    -ms-transition:@args ;
    -o-transition:@args ;
    transition:@args ;
}
.placeholder(@color){
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder{
        color: @color;
    }
    &::-moz-placeholder{ 
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color; 
    }
}
// Fontes Padrão
.fontenormal(){font-family: 'bebas_neuebook';}
// Ajuste Boostrap
#bs-example-navbar-collapse-1{border-color: #050A11;}
.navbar-collapse {box-shadow: inset 0 1px 0 rgb(5, 10, 17);}
.dropdown-menu {font-size: 10px;}
/*  Body
        ========================================================================== */
body{
    #centraliza{
        padding-left: 15px;
        padding-right: 15px;
        max-width: ;
        margin: 0 auto;
    }
}
/*  Menu Principal
        ========================================================================== */
#menu-principal{
    header{
        nav{
            ul{
                li{
                    a{
                    }
                }
            }
        // Dropdown
        .dropdown-menu{
            li{
                a{
                }
            }
        }
        // Botão Toogle
        button{
        background-color: #D7181E!important;
            .icon-bar{
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                background-color: #fff!important;
                }
            }
        }
    }
}
.menu_fixo{
    position: fixed;     
    top: 0; 
    width: 100%;
    z-index: 9999;
} 
/*  Footer
        ========================================================================== */
footer{
}

/*  Páginas Internas
        ========================================================================== */

@cor: #000;

#content{
    padding-bottom: 70px;
    margin-left: 15px;
    margin-right: 15px;
    h1{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    h2{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    h3{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    h4{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    h5{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    h6{
        .fontenormal();
        color: @cor;
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    p{
        .fontenormal();
        color: @cor;
        font-size: 15px;
        font-weight: lighter;
        padding-bottom: 15px;
    }
    ul{
        padding-left: 40px;
        padding-bottom: 25px;
        li{
            .fontenormal();
            color: @cor;
            font-size: 15px;
            font-weight: lighter;
            padding-bottom: 15px;
        }
    }
    ol{
        li{
            .fontenormal();
            color: @cor;
            font-size: 15px;
            font-weight: lighter;
            padding-bottom: 15px;
        }
    }
    pre{
        .fontenormal();
        color: @cor;
        font-size: 15px;
        font-weight: lighter;
    }
    address{
        .fontenormal();
        color: @cor;
        font-size: 15px;
        font-weight: lighter;
    }
}





